{
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "@ui/*": ["/Users/ojooh/Documents/Projects/fi-ui-toolkit"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
